<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first page</title>
    <style>
      
      #img10{
        border-radius: 30px;
        width: 270px;
        height: 250px;
        position: absolute;
        top: 250px;
        left: 620px;
      }
      #img11{
        width: 250px;
        height: 200px;
        position: absolute;
        top: 100px;
        left: 610px;
      }


    </style>
</head>
<body>
  <img src="Latest State Bank of India ( SBI ) in Best Price….jpg" alt="img" id="img11">
   <a href="index.html"><img src="img8.jpg" alt="img" id="img10"></a>
</body>
</html>