<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <img src="img1.jpg" alt="img" id="img1">
    <div class="index">
        <h2>Login Page</h2><br>
        <form id="loginForm">
            <label >Role</label>
            <select name="role" id="role">
                <option value="admin">Admin</option>
                <option value="user">User</option> 
            </select><br><br>
            <label>Name : </label> <input type="text" placeholder="Enter Your Name" id="username"> <br><br>
            <label>Password :</label> <input type="password" id="password"> <br>

        </form><br><br>
        <button id="Login-button" onclick="login()">Login</button>

    </div>

    <script>
        function login() {
            var role = document.getElementById("role").value;
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            if (username === "" || password === "" || role === "") {
                alert("All details are required");
                return;
            }

            if (role === "admin") {
                alert("Admin LoginSuccessfully");
                window.location.href="page1.html";
            } else {
                alert("User LoginSuccessfully");
                window.location.href="page1a.html";
            }
            fetch('http://localhost:8080/api/users', {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    role: role,
                    username: username,
                    password: password
                })
            })
                .then(res => res.text())
                .then(data => {
                    if (data === "success") {
                        alert("Successfully Upload");
                    } else {
                        alert("Its Error ");
                    }
                });




        }


    </script>


</body>

</html>