<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>account Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <img src="img2.jpg" alt="img" id="img3">

    <h2 id="create">Account Create</h2>
    <div class="personal">
        <h2>Personal Details</h2>
   <label>
     Name          : <input type="text" placeholder="Enter the Name" id="name"><br><br>
     User ID       : <input type="text"  id="number"><br><br>
     AccountNumber : <input type="text" id="accountnumber"><br><br>
     InitialAmount : ₹<input type="number" id="initialamount"><br><br>
     </label><br>
     <button id="submit-button" onclick="submit()">Submit</button>
      
     </div>

   
   <script src="page1.js"></script>
   
</body>
</html>