<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account History</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
  <img src="img2.jpg" alt="img" id="img9">
  <div class="adminview">
    <h3>View Account</h3>
    Name : <input type="text" id="accountname"><br><br>
    User ID : <input type="text" id="accountid"><br><br>
    Balance Amount :₹ <input type="text" id="totalbalance"><br><br>
    Type : <input type="text" id="status"><br><br><br>
    <button onclick="viewdetails()" id="viewdetail">ViewDetails</button>
  </div>
   


<script src="page5.js"></script>
            
</body>
</html>