<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Details</title>
    <style>
        #img{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
     }
        .show{
            width: 400px;
            height: 350px;
            border-radius: 10px;
            margin: 10px;
            font-size: large;
            font-weight: bold;
            text-align: center;
            position: absolute;
            left: 540px;
            top: 90px;
        }
        .show h1{
            text-align: center;

        }
        #logo{

            width: 140px;
            height: 80px;
            border-radius: 10px;
            position: absolute;
            left: 780px;
            top: 20px;

        }
        #bank{
            font-size: large;
            font-weight: bold;
            text-align: center;
            color: white;
            position: absolute;
            left: 550px;
            top: 40px;
          
        }
        #next{
            width: 150px;
            height: 30px;
            font-size: large;
            font-weight: bold;
            border-radius: 10px;
            background-color: white;
            position: absolute;
            top: 650px;
            left: 1200px;
        }
       

    </style>
</head>
<body>
    <img src="img9.jpg" alt="img" id="img">

    <p id="bank">STATE BANK OF INDIA</p>
    <img src="sbi logo [State Bank of India Group] Vector EPS….jpg" alt="img" id="logo">

    <div class="show">
    <h1 id="info">Account Details</h1>
    Welcome <strong id="showuser"></strong><br><br>
    <p>Account Number : <span id="shownumber"></span></p><br>
    <p>Balance : ₹<span id="showcost"></span></p>
    </div>
    <a href="page3.html"><button id="next">Payment</button></a>




    <script>
        document.getElementById("showuser").innerText=localStorage.getItem("loggeduser")+"👋👋";
        document.getElementById("shownumber").innerText=localStorage.getItem("accountnumber");
        document.getElementById("showcost").innerText=localStorage.getItem("initialamount");
        

    </script>
</body>

</html>