<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balance Check</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <img src="img7.webp" alt="img" id="img7">
    <div class="send">
        <h2>Transaction</h2><br><br>
        From : <input type="text" id="sender"><br><br>
        To : <input type="text" id="receiver"><br><br>
        Amount ₹: <input type="text" id="amount"> <br><br>

        <button id="paynow" onclick="payamount()">pay</button>


        <div class="overlay"></div>
        <div class="popup">
            <div class="tick">✔</div><br><br>
            <h3>Payment Successful</h3><br><br>
            <a href="page4.html"><button onclick="closepopup()" id="ok-button">Done</button></a>
        </div>
    </div>


<script src="page3.js"></script>
</body>
</html>