<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <img src="img5.webp" alt="img" id="img4">
    <div class="balancecheck">
        <h2>Bank Balance</h2>
        Account Holder Name : <input type="text" id="accountname"><br><br>
        Account Number : ₹ <input type="text" id="accnumber"><br><br>
        Available Amount : ₹ <input type="text" id="balance"><br><br><br>
        <a href="page4.html"><button onclick="balanceshow()" id="amountbalance">Balance</button></a>
    </div>



    <script src="page2.js"></script>

</body>

</html>