<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction history</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
  <img src="img6.webp" alt="img" id="img8">
<div class="history">
  <h2>Transaction History</h2>
 SendName : <input type="text" id="sendname"><br><br>
 Received Name : <input type="text" id="receivename"><br><br>
 Amount : <input type="text" id="useramount"><br><br>
 Date : <input type="date" id="date"><br><br><br>
 <a href="page5.html"><button onclick="savebutton()" id="savedetails"> Save</button></a>
</div>


<script src="page4.js"></script>


</body>
</html>