

.send{
    width: 400px;
    height: 400px;
    color: white;
    border-radius: 20px;
    margin: 10px;
    z-index: 1;
    text-align: center;
    font-size: large;
    font-weight: bold;
    position: absolute;
    left: 550px;
    top: 100px;
}
.send h2{
    text-align: center;
    background-color: dodgerblue;
    color: white;
    padding: 2px;
    border-radius: 10px;
    position: relative;
    bottom: 20px;

}
#sender{
    border-radius: 5px;
    padding: 5px;
    position: relative;
    left: 22px;

}
#receiver{
    border-radius: 5px;
    padding: 5px;
    position: relative;
    left: 34px;

}
#amount{
    border-radius: 5px;
    padding: 5px;
    position: relative;
    left: 8px;

}
#paynow{
    width: 100px;
    height: 30px;
    border-radius: 10px;
    background-color: dodgerblue;
    color: white;
    font-weight: bold;
    font-size: 20px;
    position: relative;
    top: 100px;
    left: 140px;
}

.overlay{
    background-color: gray;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    z-index: 2;
    display: none;
    position: fixed;
    top: 0;
    left: 0;

}
.popup{
    display: none;
    background-color:dodgerblue;
    text-align: center;
    z-index: 4;
    border-radius: 20px;
    position: absolute;
    width: 400px;
    height: 400px;
    top: 15px;

}
.tick{
    background-color: white;
    color: blue;
    width: 50px;
    height: 50px;
    font-size: large;
    font-weight: bold;
    border-radius: 100%;
    position: relative;
    top: 20px;
    left: 170px;

}
#ok-button{
    background-color:white;
    width: 100px;
    height: 40px;
    font-size: large;
    font-weight: bold;
    border-radius: 15px;
    color: blue;
    position: relative;
    top: 120px;
    left: 100px;

}
#img7{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;

}









.history{
   color: white;
    width: 400px;
    height: 350px;
    border-radius: 20px;
    margin: 10px;
    font-size: large;
    font-weight: bold;
    position: absolute;
    left: 600px;
    top: 200px;
}
.history h2{
    background-color: dodgerblue;
    color: white;
    padding: 5px;
    border-radius: 10px;
    text-align: center;
    position: relative;
    bottom: 20px;
}
#date{
    border-radius: 5px;
    padding: 4px;
    position: relative;
    left: 107px;
}
#useramount{
    border-radius: 5px;
    padding: 4px;
    position: relative;
    left: 77px;
}
#sendname{
    border-radius: 5px;
    padding: 4px;
    position: relative;
    left: 55px;
}
#receivename{
    border-radius: 5px;
    padding: 4px;
    position: relative;
    left: 21px;
}
#savedetails{
    width: 180px;
    height: 35px;
    background-color: dodgerblue;
    color: white;
    font-size: large;
    font-weight: bold;
    border-radius: 10px;
    padding: 3px;
    position: relative;
    left: 95px;
}
#img8{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    
}















.adminview{
   color: white;
    width: 400px;
    height: 350px;
    border-radius: 20px;
    margin: 10px;
    font-size: large;
    font-weight: bold;
    position: absolute;
    left: 550px;
    top: 200px;
}
.adminview h3{
    background-color: dodgerblue;
    color: white;
    border-radius: 10px;
    padding: 5px;
    text-align: center;
    position: relative;
    bottom: 18px;
}
#accountname{
    padding: 4px;
    border-radius: 5px;
    position: relative;
    left: 115px;
}
#accountid{
    padding: 4px;
    border-radius: 5px;
    position: relative;
    left: 100px;

}
#totalbalance{
    padding: 4px;
    border-radius: 5px;
    position: relative;
    left: 24px;
}
#status{
    padding: 4px;
    border-radius: 5px;
    position: relative;
    left: 122px;
}
#viewdetail{
    width: 170px;
    height: 35px;
    background-color: dodgerblue;
    color: white;
    font-size: large;
    font-weight: bold;
    padding: 4px;
    border-radius: 10px;
    position: relative;
    left: 120px;
}
#img9{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;

}
















