.index {
    color: white;
    width: 400px;
    height: 400px;
    margin: 10px;
    border-radius: 20px;
    text-align: center;
    font-size: large;
    padding-top: 10px;
    font-weight: bolder;
    position: absolute;
    left: 530px;
    top: 150px;
}

.index h2 {
    background-color: dodgerblue;
    padding: 5px;
    border-radius: 10px;
    color: white;
    position: relative;
    bottom: 28px;
}

#Login-button {
    background-color: dodgerblue;
    color: white;
    width: 200px;
    height: 35px;
    border-radius: 5px;
    font-size: large;
    font-weight: bold;
}

#username {
    width: 169px;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
    font-weight: bold;
    position: relative;
    left: 25px;
}
#password {
    width: 170px;
    border-radius: 5px;
    padding: 5px;
    font-weight: bold;
    position: relative;
    left: 10px;
}
#choose{
    font-size: large;
    font-weight: bold;
}

#img1 {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
















#create {
    color: white;
    position: absolute;
    left: 650px;
    top: 100px;
}

.personal {
    color: white;
    width: 400px;
    height: 350px;
    border-radius: 20px;
    margin: 10px;
    font-weight: bold;
    font-size: large;
    position: absolute;
    left: 550px;
    top: 200px;
}

.personal h2 {
    border-radius: 10px;
    font-weight: bold;
    text-align: center;
    background-color: dodgerblue;
    color: white;
    padding: 3px;
    width: 350px;
    position: relative;
    bottom: 30px;
}

#submit-button {
    background-color: dodgerblue;
    color: white;
    text-align: center;
    width: 200px;
    height: 40px;
    border-radius: 10px;
    font-size: large;
    font-weight: bold;
    position: relative;
    left: 80px;

}

#name {
    width: 160px;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
    font-weight: bold;
    position: relative;
    left: 92px;
}

#number {
    width: 160px;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
    font-weight: bold;
    position: relative;
    left: 77px;
}

#accountnumber {
    width: 160px;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
    font-weight: bold;
    position: relative;
    left: 10px;
}

#initialamount {
    width: 160px;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
    text-align: center;
    font-weight: bold;
    position: relative;
    left: 18px;

}

#img3 {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
















.balancecheck {
    display: block;
    color: white;
    width: 400px;
    height: 350px;
    border-radius: 20px;
    margin: 10px;
    font-size: large;
    font-weight: bold;
    position: absolute;
    left: 540px;
    top: 180px;

}

.balancecheck h2 {
    background-color: rgb(69, 155, 241);
    color: white;
    text-align: center;
    padding: 5px;
    border-radius: 10px;
    position: relative;
    bottom: 22px;

}

#accountname {
    border-radius: 5px;
    padding: 4px;
    text-align: center;
    position: relative;
    left: 10px;
}

#accnumber {
    border-radius: 5px;
    padding: 4px;
    text-align: center;
    position: relative;
    left: 35px;
}

#amountbalance {
    width: 170px;
    background-color: dodgerblue;
    color: white;
    text-align: center;
    font-size: large;
    font-weight: bold;
    border-radius: 6px;
    padding: 4px;
    position: relative;
    left: 100px;
}
#balance{
    border-radius: 6px;
    padding: 4px;
    position: relative;
    left: 30px;
}

#img4 {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;

}